{
	"nodes":[
		{"type":"group","id":"d3b22a442ad14ce2","x":-621,"y":-261,"width":290,"height":468,"color":"3","label":"回顾检视 - Cycles"},
		{"type":"group","id":"6b75bd956302cf89","x":-53,"y":173,"width":290,"height":424,"color":"5","label":"参考资料 - Vaults"},
		{"type":"group","id":"6a9707b10d378bb5","x":-53,"y":-261,"width":290,"height":334,"color":"4","label":"行动管道 - Pipelines"},
		{"type":"group","id":"f764c25dbde58029","x":-621,"y":-523,"width":858,"height":112,"color":"2","label":"经营领域 - Pillars"},
		{"type":"file","file":"Spaces/3-Resource/效率工具与服务专题/MacOS 软件使用/Notion.md","id":"2080ed91d451ca16","x":-1182,"y":-28,"width":400,"height":355},
		{"type":"text","text":"季度回顾","id":"3f626f8c241f266d","x":-601,"y":35,"width":250,"height":60},
		{"type":"text","text":"年度回顾","id":"051bcfe49bb50a7e","x":-601,"y":127,"width":250,"height":60},
		{"type":"text","text":"个人成长","id":"1cc2e8c1202bae03","x":-601,"y":-503,"width":250,"height":60},
		{"type":"text","text":"工作与事业","id":"69ae1745fa5c2978","x":-309,"y":-503,"width":250,"height":60},
		{"type":"text","text":"生活与家庭","id":"1f0ac515157567ec","x":-33,"y":-503,"width":250,"height":60},
		{"type":"text","text":"习惯与思维","id":"f848911346079a88","x":-33,"y":-7,"width":250,"height":60},
		{"type":"file","file":"Spaces/3-Resource/效率工具与服务专题/MacOS 软件使用/滴答清单.md","id":"08bf180ed01ce66d","x":-1182,"y":-491,"width":400,"height":400},
		{"type":"text","text":"每日追踪","id":"4c6f5fcd0beccc74","x":-601,"y":-244,"width":250,"height":60},
		{"type":"text","text":"每周回顾","id":"092c95a19939462d","x":-601,"y":-151,"width":250,"height":60},
		{"type":"text","text":"每月回顾","id":"786a31d6fc367545","x":-601,"y":-58,"width":250,"height":60},
		{"type":"text","text":"知识主题库","id":"64b119cbf71bf42f","x":-33,"y":193,"width":250,"height":60},
		{"type":"text","text":"图书媒体库","id":"58c9feb0a629d613","x":-33,"y":272,"width":250,"height":60},
		{"type":"text","text":"课程与学习库","id":"40250945eb8417e8","x":-33,"y":355,"width":250,"height":60},
		{"type":"text","text":"笔记与灵感库","id":"8798419b0eaeeac6","x":-33,"y":437,"width":250,"height":60},
		{"type":"text","text":"工具与服务库","id":"3ca8749d0e3e561f","x":-33,"y":517,"width":250,"height":60},
		{"type":"text","text":"# PPV人生管理系统","id":"94e677739b95d17a","x":-555,"y":-876,"width":409,"height":149},
		{"type":"text","text":"人生目标 - Objects","id":"58d75812b766a0f5","x":-33,"y":-241,"width":250,"height":60},
		{"type":"text","text":"关键结果 - Key Results","id":"72a888c4f3632075","x":-33,"y":-165,"width":250,"height":60},
		{"type":"text","text":"项目与行动 - Projects","id":"a8df5f42e1aad600","x":-33,"y":-88,"width":250,"height":60},
		{"type":"file","file":"Cards/永久笔记/生命之花 - 人生规划分类方法.md","id":"8c9854371da3b008","x":442,"y":-1002,"width":400,"height":400},
		{"type":"file","file":"Cards/永久笔记/PPV 系统工作流.md","id":"5bcce90a7c479566","x":-601,"y":684,"width":838,"height":663},
		{"type":"text","text":"- [[OKR]]\n- [[GTD]]\n- [[闭合开环|闭环]]","id":"85c2850258079efe","x":317,"y":-142,"width":161,"height":108},
		{"type":"file","file":"Spaces/3-Resource/效率工具与服务专题/MacOS 软件使用/Obsidian.md","id":"a882a0d28df6d3da","x":478,"y":117,"width":400,"height":400}
	],
	"edges":[
		{"id":"8ba1148339a3c5b5","fromNode":"6a9707b10d378bb5","fromSide":"bottom","toNode":"6b75bd956302cf89","toSide":"top","fromEnd":"arrow"},
		{"id":"541ec9a6435d6344","fromNode":"d3b22a442ad14ce2","fromSide":"right","toNode":"6a9707b10d378bb5","toSide":"left"},
		{"id":"477916244ccded2c","fromNode":"f764c25dbde58029","fromSide":"bottom","toNode":"6a9707b10d378bb5","toSide":"top","toEnd":"none"},
		{"id":"284d60d6015c5530","fromNode":"4c6f5fcd0beccc74","fromSide":"left","toNode":"08bf180ed01ce66d","toSide":"right"},
		{"id":"ebe375e46ef4f27c","fromNode":"d3b22a442ad14ce2","fromSide":"left","toNode":"2080ed91d451ca16","toSide":"right"},
		{"id":"0f69327ca7fba654","fromNode":"64b119cbf71bf42f","fromSide":"right","toNode":"a882a0d28df6d3da","toSide":"left"},
		{"id":"6f990c557be7f62b","fromNode":"8798419b0eaeeac6","fromSide":"right","toNode":"a882a0d28df6d3da","toSide":"left"},
		{"id":"5a3464fd8566cfb9","fromNode":"3ca8749d0e3e561f","fromSide":"left","toNode":"2080ed91d451ca16","toSide":"right"},
		{"id":"c7f1531afe15c751","fromNode":"8798419b0eaeeac6","fromSide":"right","toNode":"a882a0d28df6d3da","toSide":"left"},
		{"id":"0b3b23f949c77871","fromNode":"40250945eb8417e8","fromSide":"right","toNode":"a882a0d28df6d3da","toSide":"left"},
		{"id":"ec2a84c1025cc4e3","fromNode":"f764c25dbde58029","fromSide":"right","toNode":"8c9854371da3b008","toSide":"left","label":"划分参考"},
		{"id":"0991999446d914a3","fromNode":"6a9707b10d378bb5","fromSide":"right","toNode":"85c2850258079efe","toSide":"left"},
		{"id":"72381772c1683c8a","fromNode":"58c9feb0a629d613","fromSide":"left","toNode":"2080ed91d451ca16","toSide":"right"}
	]
}