{
	"nodes":[
		{"id":"7a3fbadad264a675","x":-1423,"y":-729,"width":414,"height":633,"type":"file","file":"Spaces/3-Resource/个人效率系统打造/∑ PKM.md"},
		{"id":"582475c6cd586262","x":3489,"y":-1371,"width":1311,"height":2152,"type":"group","label":"Untitled group"},
		{"id":"f3c55e88bdd6d008","x":3509,"y":-1303,"width":1240,"height":480,"type":"file","file":"Cards/永久笔记/个人高效学习系统.md"},
		{"id":"8e27e7a1f7f563b8","x":3509,"y":-783,"width":1240,"height":480,"type":"file","file":"Spaces/3-Resource/个人效率系统打造/个人资源管理系统.md"},
		{"id":"3fa1a0c0493272c9","x":3509,"y":-263,"width":1240,"height":480,"type":"file","file":"Cards/永久笔记/个人查找搜索系统.md"},
		{"id":"0c31f2337bd29637","x":3509,"y":257,"width":1240,"height":480,"type":"file","file":"Cards/永久笔记/个人任务管理系统.md"},
		{"id":"af9a63341b87dcfb","x":600,"y":-2209,"width":1160,"height":3829,"type":"group","label":"Untitled group"},
		{"id":"53885c8675befb1f","x":717,"y":-2189,"width":928,"height":1190,"type":"file","file":"Cards/永久笔记/个人信息管理系统.md"},
		{"id":"aa078520ae03d297","x":717,"y":-905,"width":928,"height":634,"type":"file","file":"Cards/永久笔记/个人知识笔记系统.md"},
		{"id":"e937fa6d9e9ffd2e","x":717,"y":379,"width":928,"height":462,"type":"file","file":"Cards/永久笔记/个人输出发布系统.md"}
	],
	"edges":[
		{"id":"aab6f6e77125492d","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"53885c8675befb1f","toSide":"left","label":"Capture 信息输入"},
		{"id":"0b6162a56d7149e8","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"aa078520ae03d297","toSide":"left","label":"Organize&Distill 组织提炼"},
		{"id":"159ac2fc86f866c2","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"e937fa6d9e9ffd2e","toSide":"left","label":"Express 表达输出"},
		{"id":"7e929a7d036aa50b","fromNode":"582475c6cd586262","fromSide":"left","toNode":"af9a63341b87dcfb","toSide":"right","label":"过程管理"}
	]
}