{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "foam.foam-vscode",
            "github.copilot",
            "WakaTime.vscode-wakatime"
        ]
    },
    "settings": {
        "github.copilot.enable": {
            "*": true,
            "yaml": true,
            "plaintext": true,
            "markdown": true
        },
        "foam.edit.linkReferenceDefinitions": "off",
        "foam.openDailyNote.directory": "journals",
        "foam.openDailyNote.onStartup": true,
    }
}