{
	"nodes":[
		{"id":"beca538d94d6aa2d","x":-335,"y":-378,"width":286,"height":476,"color":"1","type":"text","text":"## 用户痛点\n> 用户迫切的需求\n\n"},
		{"id":"ea297987a0dbf899","x":-27,"y":-378,"width":286,"height":238,"color":"2","type":"text","text":"## 解决方案\n> 产品特性、核心竞争力\n\n"},
		{"id":"7606dbfc6eb3458d","x":-27,"y":-118,"width":286,"height":215,"color":"3","type":"text","text":"## 关键指标\n> 核心业务是什么？\n> 围绕核心业务的关键指标是什么？\n\n"},
		{"id":"364379fee5126c33","x":279,"y":-378,"width":286,"height":476,"color":"4","type":"text","text":"## 独特卖点\n> 产品提供什么差异化价值  \n> 产品优势  \n> 基本属性有哪些  \n> "},
		{"id":"907614408d3468d4","x":587,"y":-378,"width":286,"height":238,"color":"5","type":"text","text":"## 竞争壁垒\n> 成本壁垒  \n> 渠道壁垒  \n> 专利壁垒  \n> 资源壁垒  \n> "},
		{"id":"1b0f72400c528af1","x":587,"y":-118,"width":286,"height":215,"color":"6","type":"text","text":"## 渠道\n> 用户可以通过哪些渠道被触达  \n> 我们如何触达他们  \n> 我们的渠道如何整合  "},
		{"id":"427b58e6583c6d16","x":895,"y":-378,"width":286,"height":476,"color":"#1e55ae","type":"text","text":"## 客户细分\n> 我们为谁创造价值？  \n> 谁是我们的核心用户？  \n> 基本属性细分：  \n> 行为属性细分：\n\n"},
		{"id":"1fd323b92302160f","x":-335,"y":155,"width":725,"height":351,"color":"#990a0a","type":"text","text":"## 成本结构\n> 固定成本  \n> 可变成本  \n> "},
		{"id":"3630f9086fb41c1b","x":450,"y":155,"width":731,"height":351,"color":"#1b34b1","type":"text","text":"## 收入来源\n> 用户愿意支付什么价值  \n> 用户更愿意如何付款"}
	],
	"edges":[]
}